# todo-reminder

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/adapter/: ReminderAdapter.kt
app/src/main/java/com/example/todo/database/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/todo/model/: ApiReminder.kt  Reminder.kt
app/src/main/java/com/example/todo/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/todo/repository/: ReminderRepository.kt
app/src/main/java/com/example/todo/ui/: AddNewReminderDialogFragment.kt  ReminderDetailsActivity.kt
app/src/main/java/com/example/todo/utils/: NetworkHelper.kt  NotificationHelper.kt  PermissionManager.kt  ReminderReceiver.kt
app/src/main/java/com/example/todo/viewmodel/: ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  grey_round_outline_10dp.xml  round_cloud_24.xml  round_storage_24.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_details.xml  fragment_add_new_todo.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
